body
	background: #FFF
	font-family: Roboto, Helvetica, Arial, sans-serif
	font-size: 16px

.h2
	font-size: 20px
	margin-bottom: 10px
	span
		display: inline-block
		margin-left: 15px
		font-size: 0.8em
		em
			font-size: 0.6em
			color: #777
			font-style: normal

.close-x
  stroke: black
  fill: transparent
  stroke-linecap: round
  stroke-width: 5

ol
	li
		list-style-type: decimal

.danger
	color: red
	font-size: 12px
