.btn
	height: 40px
	display: inline-flex
	padding: 0 30px
	background: #2c8af0
	color: #fff
	border-radius: 20px
	font-size: 18px
	transition: background .3s
	&:hover
		background: darken(#2c8af0, 5%)
	&:disabled
		opacity: 0.6
		cursor: not-allowed
		background: #2c8af0

