.checkbox
	position: relative
	cursor: pointer
	input
		position: absolute
		opacity: 0
		visibility: hidden
		&:checked
			+ span
				&:after
					background: #6e59b5
				&:before
					opacity: 1
	span
		position: relative
		padding-left: 30px
		&:after
			content: ''
			position: absolute
			left: 0
			top: -1px
			width: 20px
			height: 20px
			border-radius: 4px
			box-shadow: inset 0 0 0 2px #6e59b5
			background: #fff
			z-index: 1
		&:before
			content: ''
			position: absolute
			left: 5px
			top: 5px
			width: 10px
			height: 6px
			border-left: 2px solid #fff
			border-bottom: 2px solid #fff
			transform: rotate(-50deg)
			z-index: 2
			opacity: 0


