.form-start
	margin-bottom: 20px
	&__field
		background: #f6f6f6
		padding: 10px
		display: flex
	&__input
		flex: 1 0 auto
		margin-right: 10px

.forms
	background: #f6f6f6
	.form
		&:not(:last-child)
			// border-bottom: 1px solid #afafaf

.form
	padding: 10px

.form-group
	font-size: 0
	margin: 0 -10px -10px

.form-item
	display: inline-block
	margin: 0 10px 10px
	font-size: 14px

.btn-close
	background: none
	border: none
	display: inline-block
	width: 30px
	height: 30px
