.input
	width: 100%
	height: 40px
	line-height: 40px
	padding: 0 20px
	border-radius: 20px
	border: 1px solid #afafaf
	font-size: 20px
	&:focus
		border-color: #2c8af0
	&.has-error
		border-color: red
