.modal
	position: fixed
	display: flex
	top: 0
	left: 0
	height: 100%
	width: 100%
	overflow: auto
	background: rgba(#000, .4)
	z-index: 99
	padding: 20px
	&__inner
		position: relative
		max-width: 500px
		width: 100%
		margin: auto
		padding: 20px 30px
		background: #fff
		border-radius: 5px
		box-shadow: 0 0 25px rgba(#000, .75)
	&__title
		font-size: 24px
		text-align: center
		margin-bottom: 10px
		padding: 0 30px
		word-wrap: break-word
	&__close
		position: absolute
		right: 20px
		top: 20px
