.repo
	$this: &
	display: block
	padding: 10px 0
	color: #000
	text-decoration: none
	&:hover
		#{$this}__name
			color: #6e59b5
		#{$this}__description
			opacity: 1
	&__name
		font-weight: 500
		font-size: 20px
		margin-bottom: 8px
		transition: color .3s
	&__forked
		font-size: 12px
		color: #bebebe
		margin-bottom: 10px
	&__description
		margin-bottom: 8px
		opacity: .5
		transition: opacity .3s
	&__footer
		display: flex
		font-size: 14px
	&__stars, &__lang
		margin-right: 10px

body.is-type-filter
	.repo__forked
		display: none

body.is-lang-filter
	.repo__lang
		display: none
