.select
	display: inline-block
	position: relative
	cursor: pointer
	&:after
		content: "▼"
		position: absolute
		top: 0
		right: 0
		bottom: 0
		font-size: 60%
		line-height: 30px
		padding: 0 7px
		color: #6e59b5
		pointer-events: none
	select
		display: inline-block
		border: 0
		border-bottom: 2px solid #6e59b5
		padding: 4px 25px 4px 5px
		margin: 0
		height: 30px
		background: none
		-webkit-appearance: none
		border-radius: 0
		cursor: pointer
		font-size: 14px
